.cl-action-sheet {
	.cl-popup__container {
		padding: 0 !important;
		background-color: #f2f2f2;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 80rpx;
		font-size: 28rpx;
		border-bottom: 1rpx solid #eee;
		background-color: #fff;
		border-radius: 0;

		&:last-child {
			border-bottom: 0;
		}

		&.is-disabled {
			color: $color-disabled;
		}

		&:not(.is-disabled):active {
			background-color: #f9f9f9;
		}

		&--cancel {
			margin-top: 10rpx;
		}

		&:after {
			border: 0;
		}
	}

	&__icon {
		font-size: 40rpx;
		margin-right: 10rpx;
	}
}
