.cl-button {
	display: inline-table;
	color: #333;
	box-sizing: border-box;
	background-color: #fff;
	font-size: 12px;
	white-space: nowrap;
	padding: 0 10px;
	margin: 0;
	border: 1px solid #eee;
	vertical-align: middle;
	&__text {
		display: inline;
	}

	&::after {
		border-width: 0;
	}

	&.is-loading {
		opacity: 0.8;

		.cl-loading {
			float: left;
			position: relative;
			top: 8px;
			color: #fff;
		}

		.cl-button__text {
			margin-left: 15px;
		}
	}

	&.is-fill {
		display: block;
		width: 100%;
	}

	&[size="small"] {
		height: 30px;
		line-height: 28px;
		.cl-loading {
			top: 6px;
		}
	}

	&[size="mini"] {
		height: 25px;
		line-height: 23px;
		font-size: 12px;
		padding: 0 10px;
		.cl-loading {
			top: 4px;
		}
	}

	.button-hover:not(.is-loading) {
		background-color: #f7f7f7;
	}

	/* 图标 */

	&__icon {
		margin-right: 5px;
	}

	[class^="cl-icon-"]:last-child {
		margin-left: 5px;
	}

	/* 圆角按钮 */

	&--round {
		border-radius: 20px;
	}

	/* 文字按钮 */

	&--text {
		border-color: transparent;
		color: $color-primary;
		background-color: transparent;
	}

	@mixin color($type, $color, $color-focus) {
		&.cl-button--#{$type} {
			background-color: $color;
			border-color: $color;

            .cl-button__icon {
			    color: #fff;
		    }
			.cl-button__text {
				color: #fff;
			}

			&.is-plain {
				border-color: $color-focus;
				background-color: #fff;
                .cl-button__icon {
                    color: $color-focus;
                }
				.cl-button__text {
					color: $color-focus;
				}
			}

			&.button-hover {
				background-color: $color-focus;

				&.is-plain {
					.cl-button__text {
						color: #fff;
					}
				}
			}
		}

		&--shadow {
			box-shadow: 1px 2px 7px $color;
		}

		&[disabled] {
			color: #c0c4cc;
		}

	}

	@include color(primary, $color-primary, $color-focus-primary);
	@include color(success, $color-success, $color-focus-success);
	@include color(error, $color-error, $color-focus-error);
	@include color(warning, $color-warning, $color-focus-warning);
	@include color(info, $color-info, $color-focus-info);
}
