.cl-card {
	margin-bottom: 20rpx;

	&__header {
		display: flex;
		align-items: center;
		padding: 10rpx 20rpx 10rpx 24rpx;
		height: 60rpx;
		position: relative;

		&::before {
			content: '';
			display: inline-block;
			height: 28rpx;
			width: 6rpx;
			background-color: $color-primary;
			position: absolute;
			left: 0;
			border-top-right-radius: 10rpx;
			border-bottom-right-radius: 10rpx;
		}
	}

	&__label {
		font-size: 26rpx;
		color: #909ca2;
	}

	&__container {
		background-color: #fff;
	}

	&__footer {
		border-top: 1rpx solid #eee;
		padding: 10rpx;
	}
}
