.cl-checkbox {
	display: inline-block;
	height: 20px;
	font-size: 13px;
	transition: all 0.3s;

	&.is-checked {
		.cl-checkbox__input {
			background-color: $color-primary;
			border-color: $color-primary;
			color: #fff;
		}
	}

	&.is-disabled {
		.cl-checkbox__input {
			background-color: #f5f7fa;
			border-color: #e4e7ed;
			color: #c0c4cc;
		}

		.cl-checkbox__label {
			line-height: 20px;
			color: #c0c4cc;
		}
	}

	.cl-checkbox__input {
		display: inline-block;
		vertical-align: middle;
		height: 20px;
		width: 20px;
		line-height: 20px;
		text-align: center;
		color: #999;
		background-color: #fff;
		margin-right: 7px;
		box-sizing: border-box;
		border: 1px solid #ddd;
		border-radius: 3px;
		position: relative;
		top: -1px;
		transition: all 0.3s;
		text {
			font-size: 12px;
			position: relative;
			top: -1px;
		}
	}

	&--border {
		border-radius: 5px;
		padding: 7px 10px;
		border: 1px solid #ddd;

		.cl-checkbox__input {
			display: none;
		}

		&.is-checked {
			border: 1px solid $color-primary;
			background-color: $color-primary;
			color: #fff;
		}
	}
}
