.cl-dialog__wrapper {
	z-index: 310;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	opacity: 0;
	transition: all 0.2s;
	pointer-events: none;

	&.show {
		opacity: 1;
		pointer-events: auto;

		.cl-dialog {
			transform: translate3d(0, 0, 0);
			opacity: 1;
		}
	}

	&::after {
		content: "";
		display: inline-block;
		height: 100%;
		width: 0;
		vertical-align: middle;
	}

	.cl-dialog__modal {
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.cl-dialog {
		display: inline-block;
		margin: auto;
		border-radius: 5px;
		background-color: #fff;
		position: relative;
		transition: all 0.3s;
		transform: translate3d(0, -20px, 0);
		opacity: 0;

		&__header {
			position: relative;
			padding: 10px 10px 5px 10px;
			text-align: center;
		}

		&__title {
			font-size: 16px;
			font-weight: 500;
		}

		&__container {
			position: relative;
			padding: 10px 20px 20px 20px;
			color: #666;
			font-size: 13px;
		}

		&__message {
			text-align: center;
			font-size: 14px;
			color: #666;
			line-height: 25px;
		}

		&__footer {
			display: flex;
			justify-content: flex-end;
			padding: 10px;
		}
	}
}
