.cl-grid {
	box-sizing: border-box;

	&::after,
	&::before {
		content: '';
		display: table;
	}

	&::after {
		clear: both;
	}

	&-item {
		float: left;
		box-sizing: border-box;
		position: relative;
	}
    .cl-grid-item {
		padding: 0 10px;
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
		line-height: 50px;
		height: 50px;
		> *{
			margin-right: 10rpx;
		}
		&--center{
			text-align: center;
		}
		&--isTitle{
			background-color: #ebeef5;
		}
		.uni-image,uni-image{
			width: 35px;
			height: 35px;
			vertical-align: middle;
		}
	}
	&--border {
		border: 1px solid #ebeef5;
		border-bottom: 0;
		border-right: 0;
		.cl-grid-item {
			&::before,
			&::after {
				content: '';
				position: absolute;
				display: block;
				background-color: #ebeef5;
			}

			&::before {
				bottom: 0;
				left: 0;
				height: 1px;
				width: 100%;
			}

			&::after {
				right: 0;
				top: 0;
				height: 100%;
				width: 1px;
			}
		}
	}
}
