@font-face {
  font-family: 'cl-iconfont';  /* project id 891862 */
  src: url('//at.alicdn.com/t/font_891862_b7r0zekzj5s.eot');
  src: url('//at.alicdn.com/t/font_891862_b7r0zekzj5s.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_891862_b7r0zekzj5s.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_891862_b7r0zekzj5s.woff') format('woff'),
  url('//at.alicdn.com/t/font_891862_b7r0zekzj5s.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_891862_b7r0zekzj5s.svg#iconfont') format('svg');
}

[class*="cl-icon-"] {
	font-family: "cl-iconfont";
	font-size: inherit;
	font-style: normal;
}

.cl-icon-right {
    margin-right: 5rpx;
}

.cl-icon-bold {
    font-weight: bold;
}

.cl-icon-primary {
    font-size: 1.5em;
    color: $color-primary;
}

.cl-icon-money {
    font-size: 1.5em;
    color: $color-error;
}

.cl-icon-number {
    margin: 0 5rpx;
    color: $color-success;
}

.cl-icon-button {
    cursor: pointer;
    color: $color-focus-primary;
}

.cl-icon-tel:before {
    content: "\e613";
}

.cl-icon-phone:before {
    content: "\e623";
}

.cl-icon-mima:before {
    content: "\e609";
}

.cl-icon-meituan:before {
    content: "\e8c9";
}

.cl-icon-elment:before {
    content: "\e8ca";
}

.cl-icon-canhefanhe:before {
    content: "\e626";
}

.cl-icon-peisong:before {
    content: "\e69e";
}

.cl-icon-pengren:before {
    content: "\e61a";
}

.cl-icon-yuan:before {
    content: "\e647";
}

.cl-icon-dayinji:before {
    content: "\e608";
}

.cl-icon-alipay:before {
  content: "\101db";
  color: $color-focus-primary;
}

.cl-icon-wechat:before {
  content: "\e603";
  color: $color-success;
}

.cl-icon-delete:before {
  content: "\e625";
}

.cl-icon-addbutton:before {
  content: "\e69d";
}

.cl-icon-favor-fill:before {
  content: "\e63c";
}

.cl-icon-image:before {
  content: "\e64a";
}

.cl-icon-toast-waiting:before {
  content: "\e64d";
}

.cl-icon-voice:before {
  content: "\e6a1";
}

.cl-icon-voice_close:before {
  content: "\e6a2";
}

.cl-icon-notification:before {
  content: "\e6a3";
}

.cl-icon-notification-fill:before {
  content: "\e6a4";
}

.cl-icon-downland:before {
  content: "\e6a8";
}

.cl-icon-upload:before {
  content: "\e6a9";
}

.cl-icon-edit:before {
  content: "\e6aa";
}

.cl-icon-express:before {
  content: "\e6ab";
}

.cl-icon-eye:before {
  content: "\e6ac";
}

.cl-icon-no_eye:before {
  content: "\e6ad";
}

.cl-icon-me:before {
  content: "\e6b1";
}

.cl-icon-friends_add:before {
  content: "\e6b2";
}

.cl-icon-Friendsettings:before {
  content: "\e6b3";
}

.cl-icon-avatar:before {
  content: "\e6b4";
}

.cl-icon-pepole:before {
  content: "\e6b5";
}

.cl-icon-friend_delete:before {
  content: "\e6b6";
}

.cl-icon-friend_delete_2:before {
  content: "\e6b7";
}

.cl-icon-gift:before {
  content: "\e6ba";
}

.cl-icon-good:before {
  content: "\e6bb";
}

.cl-icon-home:before {
  content: "\e6bc";
}

.cl-icon-key:before {
  content: "\e6c0";
}

.cl-icon-lock:before {
  content: "\e6c1";
}

.cl-icon-link:before {
  content: "\e6c3";
}

.cl-icon-location:before {
  content: "\e6c5";
}

.cl-icon-loop:before {
  content: "\e6c7";
}

.cl-icon-mail:before {
  content: "\e6c8";
}

.cl-icon-openmail:before {
  content: "\e6c9";
}

.cl-icon-mark:before {
  content: "\e6ca";
}

.cl-icon-more1:before {
  content: "\e6cb";
}

.cl-icon-payment:before {
  content: "\e6cd";
}

.cl-icon-picture:before {
  content: "\e6ce";
}

.cl-icon-play:before {
  content: "\e6cf";
}

.cl-icon-refresh:before {
  content: "\e6d2";
}

.cl-icon-loop1:before {
  content: "\e6d3";
}

.cl-icon-search:before {
  content: "\e6d4";
}

.cl-icon-shop:before {
  content: "\e6d8";
}

.cl-icon-textdeletion:before {
  content: "\e6db";
}

.cl-icon-text:before {
  content: "\e6dc";
}

.cl-icon-trash:before {
  content: "\e6dd";
}

.cl-icon-type:before {
  content: "\e6de";
}

.cl-icon-wallet:before {
  content: "\e6e0";
}

.cl-icon-system-QRcode:before {
  content: "\e667";
}

.cl-icon-minus:before {
  content: "\e66d";
}

.cl-icon-round-check:before {
  content: "\e66e";
}

.cl-icon-round-check-fill:before {
  content: "\e66f";
}

.cl-icon-toast-warning:before {
  content: "\e670";
}

.cl-icon-coin:before {
  content: "\e671";
}

.cl-icon-down_s:before {
  content: "\e672";
}

.cl-icon-up_s:before {
  content: "\e673";
}

.cl-icon-AApay:before {
  content: "\e674";
}

.cl-icon-compass:before {
  content: "\e675";
}

.cl-icon-piechart_1:before {
  content: "\e676";
}

.cl-icon-piechart_2:before {
  content: "\e677";
}

.cl-icon-personal:before {
  content: "\e679";
}

.cl-icon-question:before {
  content: "\e67b";
}

.cl-icon-info:before {
  content: "\e67c";
}

.cl-icon-info-fill:before {
  content: "\e67d";
}

.cl-icon-anger:before {
  content: "\e67e";
}

.cl-icon-emoji:before {
  content: "\e67f";
}

.cl-icon-compass1:before {
  content: "\e680";
}

.cl-icon-arrow-left:before {
  content: "\e681";
}

.cl-icon-arrow-right:before {
  content: "\e682";
}

.cl-icon-arrow-bottom:before {
  content: "\e685";
}

.cl-icon-arrow-top:before {
  content: "\e686";
}

.cl-icon-close:before {
  content: "\e687";
}

.cl-icon-check:before {
  content: "\e688";
}

.cl-icon-plus:before {
  content: "\e689";
}

.cl-icon-more:before {
  content: "\e68a";
}

.cl-icon-scan:before {
  content: "\e68b";
}

.cl-icon-pay:before {
  content: "\e68c";
}

.cl-icon-travel:before {
  content: "\e68d";
}

.cl-icon-collect:before {
  content: "\e68f";
}

.cl-icon-pay_collect:before {
  content: "\e691";
}

.cl-icon-accountbook:before {
  content: "\e692";
}

.cl-icon-calculator:before {
  content: "\e698";
}

.cl-icon-toast-success:before {
  content: "\e69b";
}

.cl-icon-toast-error:before {
  content: "\e69c";
}