.cl-image {
	&__target {
		height: 100%;
		width: 100%;
		max-height: 100%;
		max-width: 100%;
	}

	&__placeholder {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #f7f7f7;
		height: 100%;
		width: 100%;
	}

	&__error {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #f7f7f7;
		height: 100%;
		width: 100%;
		font-size: 24rpx;
	}

	&--round {
		.cl-image__placeholder,
		.cl-image__error,
		.cl-image__target {
			border-radius: 100%;
		}
	}
}
