.cl-input {
	display: flex;
	align-items: center;
	height: 35px;
	line-height: 34px;
	background-color: #fff;
	position: relative;
	border-radius: 4px;
	box-sizing: border-box;
	transition: border-color 0.2s;
	padding: 0 10px;
	margin: 0;
	vertical-align: middle;
    width: 100%;
	&--focus {
		border-color: $color-focus-primary;
	}
    
	&.is-fill {
		width: 100%;
	}

	&.is-disabled {
		background-color: #f5f7fa;
	}

	&.is-border {
		border: 1px solid #dcdfe6;
	}
	
	&.is-grid {
		display: inline-block;
	}

	&__wrap {
		display: flex;
		flex: 1;
		height: calc(100% - 1px);
		position: relative;
	}

	&__inner {
		height: 100%;
		flex: 1;
		font-size: 13px;
		border: 0;
		padding: 0;
		outline: none;
		background-color: transparent;
	}

	&__prepend,
	&__append {
		font-size: 13px;
		line-height: normal;
	}

	&__prepend {
		margin-right: 10px;
	}

	&__append {
		margin-left: 10px;
	}

	&__clear,
	&__icon {
		display: inline-block;
		font-size: 17px;
		color: #999;
	}

	&__clear {
		color: #c1c1c1;
	}

	&:not(.is-disabled) {
		-webkit-box-shadow: 0 0 0 1000px transparent inset;
	}

	&--prefix,
	&--suffix {
		flex-shrink: 0;

		.cl-input__icon {
			position: absolute;
			top: 0;
			width: 17px;
			text-align: center;
		}
	}

	&--prefix {
		.cl-input__wrap {
			padding-left: 28px;
		}

		.cl-input__icon {
			left: 0;
		}
	}

	&--suffix {
		.cl-input__wrap {
			padding-right: 25px;
		}

		.cl-input__icon {
			right: 0;
		}
	}

	&.is-disabled {
		background-color: #f5f7fa;

		.cl-input__inner {
			background-color: #f5f7fa !important;
		}
	}

	&.is-round {
		border-radius: 50px;

		.cl-input__inner {
			border-radius: 50px;
		}
	}
}

.cl-form-item--error {
	input {
		border-color: $color-error;
	}
}

.cl-textarea {
	border: 1px solid #dcdfe6;
	border-radius: 1px;
	height: 75px;
	width: 100%;
	box-sizing: border-box;
	background-color: #fff;
	font-size: 13px;
	padding: 2px 5px;
	line-height: 20px;
}

.cl-input + .cl-input,
cl-input + cl-input {
	margin-left: 10px;
}

.cl-input + .cl-button,
cl-input + cl-button {
	margin-left: 10px;
}