.cl-list {
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
    &--tag {
		color: #999;
	}
	
	&--append {
		.cl-list__content {
			margin-right: 10px;
		}
	}

	&--disabled {
		color: #bbb;
	}

	&.is-border {
		border-bottom: 1px solid #eee;
	}

	&__icon,
	&__label,
	&__append {
		flex-shrink: 0;
	}

	&__label,
	&__content,
	&__append {
		display: flex;
		align-items: center;
		min-height: 40px;
		font-size: 13px;
	}

	&__swiper {
		display: flex;
		align-items: center;
		transition: all 0.3s;
		width: 100%;
	}

	&__container {
		display: flex;
		align-items: center;
		width: 100%;
		padding: 0 10px;
		box-sizing: border-box;

		
	}

	&__icon {
		margin-right: 10px;

		img,
		image {
			display: block;
			height: 23px;
			width: 23px;
		}

		text {
			font-size: 23px;
		}
	}

	&__label {
		padding: 0 10px 0 0;
		font-size: 14px;
	}

	&__content {
		padding: 5rpx 0;
		flex: 1;
        overflow: hidden;
		> *{
			margin-right: 10rpx;
		}
		&.is-justify-center {
			justify-content: center;

			picker {
				text-align: center;
			}
		}

		&.is-justify-end {
			justify-content: flex-end;

			picker {
				text-align: end;
			}
		}

		&.is-justify-space-between {
			justify-content: space-between;
		}

		&.is-justify-space-around {
			justify-content: space-around;
		}

		&.is-color-primary {
			color: $color-primary;
		}

		&.is-color-success {
			color: $color-success;
		}

		&.is-color-warning {
			color: $color-warning;
		}

		&.is-color-error {
			color: $color-error;
		}
	}

	&__append {
		i {
			display: inline-block;
		}

		[class^="cl-icon-"] {
			font-size: 15px;
		}
	}

	&__menu-left {
		transform: translateX(-100%);
		position: absolute;
		transition: left 0.3s;
	}

	&__menu-right {
		transform: translateX(100%);
		position: absolute;
		right: 0;
		transition: left 0.3s;
	}
}
