.cl-message__wrap {
	.cl-message {
		display: flex;
		align-items: center;
		min-width: auto;
		box-sizing: border-box;
		border-radius: 4px;
		position: fixed;
		left: 50%;
		top: -100px;
		transform: translateX(-50%);
		overflow: hidden;
		padding: 12px 20px 12px 15px;
		background-color: #fff;
		border: 1px solid #eee;
		z-index: 330;
		opacity: 0;
		transition: all 0.6s ease-in-out;

		&.is-show {
			opacity: 1;
		}

		&__icon {
			margin-right: 10px;
		}

		&__content {
			padding: 0;
			font-size: 13px;
			line-height: 1;
			color: #666;
		}
	}
}
