.cl-noticebar {
	display: flex;
	align-items: center;
	padding: 5px;

	&__icon,
	&__close {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 5px;
	}

	&__close {
		color: #999;
	}

	&__box {
		flex: 1;
		margin: 0 5px;
		overflow: hidden;
	}

	&__scroller {
		height: 20px;
		line-height: 20px;
		position: relative;

		&.is-horizontal {
			height: auto;
		}

		&.is-vertical {
			transition: top 0.3s;
			.cl-noticebar__text {
				display: block;
				height: 20px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	}

	&__text {
		font-size: 20px;
	}

	&--scrollable {
		.cl-noticebar__box {
			white-space: nowrap;
		}
	}
}
