.cl-progress {
	display: flex;
	align-items: center;
	height: 100%;
	&-bar {
		box-sizing: border-box;
		flex: 1;
		margin-right: 5px;

		&__outer {
			border-radius: 25px;
			background-color: #ebeef5;
			overflow: hidden;
			position: relative;
		}

		&__inner {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			background-color: $color-primary;
			text-align: right;
			border-radius: 25px;
			line-height: 1;
			white-space: nowrap;
			transition: width 0.6s ease;
		}
	}

	&__text {
		display: inline-block;
		height: 17px;
		line-height: 17px;
		color: #606266;
		font-size: 12px;
		text-align: left;
		padding: 0 5px;
	}

	&__icon {
		font-size: 15px;
	}

	&.is-success {
		.cl-progress-bar__inner {
			background-color: $color-success;
		}

		.cl-progress__text {
			color: $color-success;
		}
	}

	&.is-warning {
		.cl-progress-bar__inner {
			background-color: $color-warning;
		}

		.cl-progress__text {
			color: $color-warning;
		}
	}

	&.is-error {
		.cl-progress-bar__inner {
			background-color: $color-error;
		}

		.cl-progress__text {
			color: $color-error;
		}
	}
}
