@mixin color($color) {
	background-color: $color;

	&.cl-tag--plain {
		color: $color;
		border-collapse: $color;
		background-color: #fff;
	}
}

.cl-tag {
	border-radius: 3px;
	padding: 0 10px;
	height: 28px;
	line-height: 28px;
	font-size: 13px;
	color: #fff;
	display: inline-block;

	&--small {
		height: 28px;
		line-height: 28px;
	}

	&--mini {
		height: 24px;
		line-height: 24px;
		font-size: 12px;
	}

	&--round {
		border-radius: 24px;
	}

	&--plain {
		border-width: 0;
		border-style: solid;
	}

	&--primary {
		@include color($color-primary);
	}

	&--success {
		@include color($color-success);
	}

	&--warning {
		@include color($color-warning);
	}

	&--error {
		@include color($color-error);
	}

	&--info {
		@include color($color-info);
	}

	.cl-tag__close {
		margin-left: 5px;
	}
}
