.cl-toast {
	display: flex;
	align-items: center;
	flex-direction: column;
	min-width: auto;
	max-width: 80%;
	box-sizing: border-box;
	border-radius: 10rpx;
	position: fixed;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow: hidden;
	padding: 14rpx;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 320;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s;

	&--default {
		background-color: rgba(0, 0, 0, 0.5);
	}

	&--primary {
		background-color: $color-primary;
	}

	&--success {
		background-color: $color-success;
	}

	&--error {
		background-color: $color-error;
	}

	&--warning {
		background-color: $color-warning;
	}

	&--info {
		background-color: $color-info;
	}

	&.is-show {
		opacity: 1;
		pointer-events: auto;
	}

	&.is-top {
		top: 150rpx;
	}

	&.is-middle {
		top: 50%;
	}

	&.is-bottom {
		bottom: 150rpx;
	}

	&.is-icon {
		padding-bottom: 30rpx;
	}

	&__icon {
		padding: 20rpx 50rpx;

		text {
			font-size: 70rpx;
			color: #eee;
		}
	}

	&__content {
		padding: 0;
		font-size: 26rpx;
		line-height: 36rpx;
		color: #fff;
		text-align: center;
	}
}
