.cl-upload-list {
	display: flex;
	flex-wrap: wrap;
	.cl-upload {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
		border-width: 1px;
		border-style: dashed;
		border-color: #d9d9d9;
		box-sizing: border-box;
		position: relative;
		margin-right: 10px;
		margin-bottom: 10px;
		.cl-upload__add {
			font-size: 20px;
			color: #8c939d;
		}

		&__target {
			height: 100%;
			width: 100%;
			border-radius: 5px;
		}

		&__remove {
			position: absolute;
			right: 5px;
			top: 5px;
			color: $color-error;
			z-index: 1;
			line-height: normal;
			font-size: 20px;
		}
	}

	&:not(.is-disabled) {
		.cl-upload {
			&:active {
				border-color: $color-primary;
				.cl-upload__add {
					color: $color-primary;
				}
			}
		}
	}

	&.is-disabled {
		.cl-upload {
			background-color: #f5f7fa;

			.cl-upload__add {
				transform: rotate(45deg);
			}
		}
	}
}
